html,
body {
  font-family: "Oswald";
}

.container-fluid-custom {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mcs {
  margin-left: 90px;
}

.navbar > ul > li {
  margin-right: 20px;
}

.nav-link {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.ml-auto .dropdown-menu {
  left: auto !important;
  right: 0px;
}

ul > li > a.nav-link {
  color: black;
  text-decoration: none;
  font-weight: 800;
}

ul > li > a.nav-link:hover,
ul.dropdown-menu > li > a:hover {
  color: #3cc0c6 !important;
  cursor: pointer;
}

li.nav-item > a.nav-link > div.dropdown-menu:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.vertical-line {
  border-left: 1px solid #3cc0c6;
  height: 50px;
}

div.infos {
  bottom: 60px !important;
}

div.infos-looking {
  bottom: 40px !important;
}

.infos-looking::before {
  content: "";
  width: 0px;
  height: 0px;
  border: 0.8em solid transparent;
  position: absolute;
}

.infos-looking.left::before {
  right: -20px;
  top: 55%;
  border-left: 10px solid #fff;
}

#about > div > div.about-images {
  padding-bottom: 80px;
}

div.item {
  padding-bottom: 10px !important;
  cursor: pointer;
}

div.item-partners {
  padding-bottom: 10px !important;
  display: flex;
}

.frame-partners {
  width: 450px;
  height: 80px;
  overflow: hidden;
}

.pb-10 {
  padding-bottom: 150px;
}

.frame-image-navbar {
  width: 100px;
  height: 50px;
}

.frame-image-navbar > img {
  max-width: 100%;
}

.frame-partners > img {
  max-width: 100%;
  object-fit: cover;
}

.frame-across {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.frame-across > img {
  max-width: 100%;
}

.frame-footer {
  width: 100px;
  height: 50px;
}

.frame-footer > img {
  max-width: 100%;
}

.social {
  cursor: pointer;
  font-size: 20px;
}

.social > i.fa-instagram {
  color: palevioletred;
}

.social > i.fa-whatsapp {
  color: seagreen;
}

.social > i.fa-twitter {
  color: skyblue;
}

.social > i.fa-facebook {
  color: blue;
}

@media only screen and (max-width: 600px) {
  div.infos {
    bottom: 50px !important;
    left: 0px;
  }

  .mcs {
    margin-left: 0;
  }

  .frame-across {
    height: 200px;
  }

  .social {
    width: 0;
  }
}
