<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Test Ubiklan</title>

    <!-- bootstrap core -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <!-- Custom Font  -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- vendor stylesheet -->
    <link rel="stylesheet" href="assets/vendor/owlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/owlCarousel/css/owl.theme.default.min.css">

    <!-- custom stylesheets -->
    <link rel="stylesheet" href="assets/css/custom-style.css">

<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <div class="frame-image-navbar">
                    <img src="assets/img/logo.svg" class="d-inline-block align-top" alt="">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="mr-auto">

                </ul>
                <ul class="navbar-nav px-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Products 1</a></li>
                            <li><a class="dropdown-item" href="#">Products 2</a></li>
                            <li><a class="dropdown-item" href="#">Products 3</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Products 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Career</a>
                    </li>
                </ul>

                <div class="vertical-line"></div>

                <ul class="navbar-nav px-4">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Login</a>
                    </li>
                    <li class="btn btn-info btn-block btn-sm nav-item">
                        <a class="btn btn-sm text-white">
                            Sign Up
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid-custom">
        <section id="home" style="background-color: rgb(224, 224, 224);">
            <div class="position-relative overflow-hidden mcs" style=" min-height: 650px;">
                <div class="col-md-4 p-lg-5 my-5">
                    <h1 class="display-4 font-weight-bold">
                        We innovate ways that put technology to <br> out-of-home-ads
                    </h1>
                    <p class="lead font-weight-lighter">It's modern twist to the traditional.</p>
                </div>
            </div>
        </section>

        <section id="about" style="background-color: rgb(235, 235, 235);">
            <div class="col-md-10 mx-auto">
                <div class="card infos" style="z-index: 2">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <img src="https://picsum.photos/1920/1080?grayscale" class="card-img" alt="images-1">
                        </div>
                        <div class="col-md-4">
                            <div class="card-body">
                                <h1 class="card-title">Meet Ubiklan <br>The Ubiquitous iklan.</h1>
                                <p class="card-text">
                                    Ubiklan is literally the advertising that goes everywhere.
                                    Just look at our name. We're ubiquitous iklan at heart and mind.
                                    That means, we continuously strive to expand the horizons
                                    of out-of-home advertising beyond what your brand already knows.
                                    So that you too, can be everywhere.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="position-relative overflow-hidden p-2 p-md-2">
                    <div class="row py-4">
                        <div class="col-md-12 mx-auto text-center">
                            <h1>As featured on</h1>
                        </div>
                    </div>
                    <div class="row px-5 about-images">
                        <div class="col-md-2 mx-auto text-center">
                            <img src="https://picsum.photos/400/200?grayscale&random=1" alt="images"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-2 mx-auto text-center">
                            <img src="https://picsum.photos/400/200?grayscale&random=2" alt="images"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-2 mx-auto text-center">
                            <img src="https://picsum.photos/400/200?grayscale&random=3" alt="images"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-2 mx-auto text-center">
                            <img src="https://picsum.photos/400/200?grayscale&random=4" alt="images"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-2 mx-auto text-center">
                            <img src="https://picsum.photos/400/200?grayscale&random=5" alt="images"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-2 mx-auto text-center">
                            <img src="https://picsum.photos/400/200?grayscale&random=6" alt="images"
                                class="img-thumbnail">
                        </div>
                    </div>
                </div>
        </section>

        <section id="whyUse" style="background-color:  rgb(248, 248, 248);">
            <div class="position-relative overflow-hidden p-2 p-md-2">
                <div class="row py-5">
                    <div class="col-md-12 text-center">
                        <h1>Why use Ubiklan?</h1>
                        <h5 class="py-3">The short answer is because there's absolutely no reason not to.</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-end">
                            <div class="col-8 col-sm-6 text-right mx-5">
                                <h2>Online-based everything</h2>
                                <p>Launching managing, and tracking your ads are available
                                    and accessible online through our <br>web-app.</p>
                            </div>
                            <div class="col-3 col-sm-3 float-right">
                                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>image rounded</title>
                                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                        dy=".3em">140x140</text>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-start">
                            <div class="col-3 col-sm-3 float-right">
                                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>image rounded</title>
                                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                        dy=".3em">140x140</text>
                                </svg>
                            </div>
                            <div class="col-8 col-sm-6 text-left mx-5">
                                <h2>Real-time tracking and monitoring</h2>
                                <p>Our GPS technology allows you to know exactly
                                    where the car is heading. Live data is possible
                                    in just click away from the web app anytime and anywhere</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row py-4">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-end">
                            <div class="col-8 col-sm-6 text-right mx-5">
                                <h2>Big data analytics</h2>
                                <p>Our BIG data system and algorithms let you know
                                    the number of impressions earned per location and
                                    time. Everything is summarized daily and monthly,
                                    and easy accessed online.
                                </p>
                            </div>
                            <div class="col-3 col-sm-3 float-right">
                                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>image rounded</title>
                                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                        dy=".3em">140x140</text>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-start">
                            <div class="col-3 col-sm-3 float-right">
                                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>image rounded</title>
                                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                        dy=".3em">140x140</text>
                                </svg>
                            </div>
                            <div class="col-8 col-sm-6 text-left mx-5">
                                <h2>Economical</h2>
                                <p>At about IDR 3.1 per impression, Ubiklan costs so
                                    much less than out-of-home alternatives.
                                    You'll be surprised at how perfectly fit into your budget,
                                    even if you're small or medium business.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="row py-5">
                    <div class="col-md-12 text-center">
                        <h1>But don't just take our word for it</h1>
                        <h5 class="py-3">
                            Over the years, we've worked with multiple brands across multiple industries. From private
                            to
                            government companies.
                            <br>
                            From local to multinationa. From small to huge. We've covered them all.
                        </h5>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div id="big" class="owl-carousel owl-theme">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=1" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=2" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=3" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=4" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=5" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=6" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=7" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=8" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=9" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=10" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=11" class="img-fluid"
                                        alt="images-1">
                                    <img src="https://picsum.photos/1920/1080?grayscale&random=12" class="img-fluid"
                                        alt="images-1">

                                </div>
                            </div>

                            <div class="col-md-5">
                                <div id="thumbs" class="row">
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=1"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=2"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=3"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=4"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=5"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=6"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=7"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=8"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=9"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=10"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=11"
                                            class="img-thumbnail" alt="images-1">
                                    </div>
                                    <div class="item col-sm-4">
                                        <img src="https://picsum.photos/1920/1080?grayscale&random=12"
                                            class="img-thumbnail" alt="images-1">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="letNumbers" style="background-color: rgb(235, 235,235);">
            <div class="position-relative overflow-hidden p-2 p-md-2">
                <div class="row py-5">
                    <div class="col-md-12 text-center">
                        <h1>Let the numbers talk</h1>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row pb-5 justify-content-center">
                        <div class="col-md-2">
                            <div class="card mb-3 py-4" style="height: 300px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-body text-center">
                                            <h1>1<sup>st</sup></h1>
                                            <h5 class="card-text py-5">Tech-based<br>vehicle advertising.</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card mb-3 py-4" style="height: 300px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-body text-center">
                                            <h1>>100K</h1>
                                            <h5 class="card-text py-5">Active drivers<br>in total</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card mb-3 py-4" style="height: 300px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-body text-center">
                                            <h1>>20</h1>
                                            <h5 class="card-text py-5">Cities all across<br>Indonesia.</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card mb-3 py-4" style="height: 300px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-body text-center">
                                            <h1>900++</h1>
                                            <h5 class="card-text py-5">Campaigns<br>launched and<br>counting.</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card mb-3 py-4" style="height: 300px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-body text-center">
                                            <h1>>100
                                            </h1>
                                            <span>million</span>
                                            <h5 class="card-text py-4">Over hundreds of<br>millions km<br>travelled.
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="yourBrand" style="background-color:  rgb(248, 248, 248);">
            <div class="position-relative overflow-hidden p-2 p-m-2">
                <div class="row pt-5">
                    <div class="col-md-12 text-center">
                        <h1>Your brand. All across the nation.</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row pt-4 mb-5">
                        <div class="col-md-12 text-center">
                            <div class="frame-across">
                                <img src="https://picsum.photos/1998/1080?random&grayscale" alt="images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="partners" style="background-color:rgb(235, 235, 235)">
            <div class="position-relative overflow-hidden p-2 p-md-2 ">
                <div class="container pb-10">
                    <div class="row pt-5">
                        <div class="col-md-2">
                            <h1>Our Strategic Partners</h1>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="item-partners col-md-4">
                                    <div class="frame-partners">
                                        <img src="https://picsum.photos/1998/1080?random&grayscale" alt="images">
                                    </div>
                                </div>
                                <div class="item-partners col-md-4">
                                    <div class="frame-partners">
                                        <img src="https://picsum.photos/1998/1080?random&grayscale" alt="images">
                                    </div>
                                </div>
                                <div class="item-partners col-md-4">
                                    <div class="frame-partners">
                                        <img src="https://picsum.photos/1998/1080?random&grayscale" alt="images">
                                    </div>
                                </div>
                                <div class="item-partners col-md-4">
                                    <div class="frame-partners">
                                        <img src="https://picsum.photos/1998/1080?random&grayscale" alt="images">
                                    </div>
                                </div>
                                <div class="item-partners col-md-4">
                                    <div class="frame-partners">
                                        <img src="https://picsum.photos/1998/1080?random&grayscale" alt="images">
                                    </div>
                                </div>
                                <div class="item-partners col-md-4">
                                    <div class="frame-partners">
                                        <img src="https://picsum.photos/1998/1080?random&grayscale" alt="images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="looking" style="background-color: rgb(158, 158, 158);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card infos-looking left" style="z-index: 2">
                            <div class="row no-gutters">
                                <div class="col-md-12">
                                    <div class="card-body text-right">
                                        <h1 class="card-title">Looking for advertise?</h1>
                                        <p class="card-text">Learn more about what we can do to help you with your
                                            advertising.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-4">
                        <button class="btn btn-info btn-block">Advertise Now <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <footer class="pt-4 my-md-5 pt-md-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md">
                        <div class="frame-footer">
                            <img src="assets/img/logo.svg" alt="" class="img-fluid">
                        </div>
                        <span class="text-bold">Mall Taman Palem, parkiran lantai 8</span>
                        <small class="d-block mb-3 text-muted">
                            Jl. Kamal Raya, Kel. Cengkareng Timur,
                            <br>
                            Kec. Cengkareng, Jakarta Barat
                            <br>
                            DKI Jakart, 11730
                        </small>
                    </div>
                    <div class="col-6 col-md">
                        <h5>About Ubiklan</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">About Us</a></li>
                            <li><a class="text-muted" href="#">Product</a></li>
                            <li><a class="text-muted" href="#">Blog</a></li>
                            <li><a class="text-muted" href="#">FAQ</a></li>
                            <li><a class="text-muted" href="#">Career</a></li>
                            <li><a class="text-muted" href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>How we can help you?</h5>
                        <ul class="list-unstyled text-small">
                            <li>
                                <span class="text-muted">
                                    <i class="fa fa-phone-square"></i>
                                    &nbsp;
                                    +62 000 000 000 000
                                </span>
                            </li>
                            <li>
                                <span class="text-muted">
                                    <i class="fas fa-envelope"></i>
                                    &nbsp;
                                    sales@ubiklan.com
                                </span>
                            </li>
                        </ul>

                        <h5>Legal terms</h5>
                        <ul class="list-unstyled text-small">
                            <li>Terms of Use</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md">
                        <h5>Stay connected with us</h5>
                        <div class="row">
                            <a class="social col-md-1 col-sm-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="social col-md-1 col-sm-2">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a class="social col-md-1 col-sm-2">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social col-md-1 col-sm-2">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                        <div class="row px-3 py-2">
                            <svg class="bd-placeholder-img" width="180" height="40" xmlns="http://www.w3.org/2000/svg"
                                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice"
                                focusable="false">
                                <title>image rectangle</title>
                                <rect width="100%" height="100%" fill="#777"></rect>
                                <text x="50%" y="50%" fill="#fff" dy=".3em">Images</text>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-md-12 text-center text-muted">
                        Copyright &copy; 2019 Ubiklan Technologies. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- bootstrap core -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
        crossorigin="anonymous"></script>

    <!-- vendor scripts -->
    <script src="assets/vendor/owlCarousel/js/owl.carousel.js"></script>
    <script src="assets/vendor/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom-js.js"></script>
</body>

</html>